<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{F6158F1A-2E7C-4336-AEEA-DA607120FC1D}" Loaded="No" Name="TP Gestion Stagiaire" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="TP Gestion Stagiaire.mld"/>
		<Model Expanded="Yes" ID="{F6158F1A-2E7C-4336-AEEA-DA607120FC1D}" Name="TP Gestion Stagiaire" Selected="Yes" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="TP Gestion Stagiaire.mld"/>
	</Local>
	<BrowserModule Name="Référentiel"/>
</Workspace>
